# vrms

./: readme.md
backend/: pom.xml
backend/src/main/java/com/vrms/app/: VrmsApp.java
backend/src/main/java/com/vrms/app/aop/: SystemControllerLog.java  SystemLogAspect.java
backend/src/main/java/com/vrms/app/controller/: AddressController.java  AdministratorsController.java  AppointmentController.java  LogsController.java  UsersController.java  VaccinesController.java
backend/src/main/java/com/vrms/app/dao/: AddressDao.java  AdministratorsDao.java  AppointmentDao.java  LogsDao.java  UsersDao.java  VaccinesDao.java
backend/src/main/java/com/vrms/app/entity/: Address.java  Administrators.java  Appointment.java  Logs.java  Users.java  Vaccines.java
backend/src/main/java/com/vrms/app/service/: AddressService.java  AdministratorsService.java  AppointmentService.java  LogsService.java  UsersService.java  VaccinesService.java
backend/src/main/java/com/vrms/app/service/impl/: AddressImpl.java  AdministratorsImpl.java  AppointmentImpl.java  LogsImpl.java  UsersImpl.java  VaccinesImpl.java
backend/src/main/java/com/vrms/app/tools/: CommonResult.java  IErrorCode.java  ResultCode.java
backend/src/main/java/com/vrms/app/utils/: MyRealm.java  ShiroConfig.java  SwaggerConfig.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: AddressDao.xml  AdministratorsDao.xml  AppointmentDao.xml  LogsDao.xml  UsersDao.xml  VaccinesDao.xml
sql/: vrms.sql
web/: index.html  package-lock.json  package.json
web/src/: main.js
web/src/assets/css/: main.css
web/src/components/: Address.vue  Administrators.vue  Appointment.vue  Login.vue  Logs.vue  Main.vue  Users.vue  Vaccines.vue  Welcome.vue
web/src/router/: index.js
